{
  "name": "fastify-crud-generator",
  "version": "1.0.0",
  "description": "A plugin to rapidly generate CRUD routes for any entity",
  "main": "crud.js",
  "scripts": {
    "test": "npx tap -Rspec --coverage test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heply/fastify-crud-generator.git"
  },
  "keywords": [
    "fastify",
    "plugin",
    "crud",
    "generator",
    "routes"
  ],
  "author": "Heply s.r.l.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heply/fastify-crud-generator/issues"
  },
  "homepage": "https://github.com/heply/fastify-crud-generator#readme",
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "fastify": "^4.2.0",
    "tap": "^16.0.0"
  },
  "dependencies": {
    "fastify-error": "^1.0.0"
  }
}
